{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppName": "سیستم پاسپورت",
  "AppLogo": "/assets/img/govlogo.png",
  "Organization": "وزارت امور خارجه"
}
